### ISSUE TITLE
A practical way of forcing a modern browser to use rkmpp* decoders in FFMpeg

### ISSUE THREAD

**Issue by hbiyik** [JeffyCN/FFmpeg#14]
Hello

I can get hwdecoder functioning with FFMpeg 4 & 5 with kodi, vlc, and ffplay etc. However dont knwo how to force Chromium Firefox or Opera to use rkmpp based decoders. Is there any previous patches for this or some pragmatic way. Note: rkmpp variant of decoders are already at the most prio in allcodecs.c.

**Comment by JeffyCN** [comment]
maybe try to disable other codecs to may rkmpp the only option

**Comment by hbiyik** [comment]
Thanks for your input, i will try it but one concern at least, i think both chromium and firefox uses libvpx for vp9 (probably for hevc as well). And opera media decoders are based on chromium. Is forcing the ffmpeg decoder the right choice or may be browsers media decoder interface code should be changed?

**Comment by JeffyCN** [comment]
if you are using chromium based browser, maybe you can try libv4l-rkmpp + chromium v4l2vda(zero-copy, h264/vp8/vp9 (hevc for r105+))

for libvpx, i think if the browser supports vp9 hw decoding officially for desktop version, they should use ffmpeg or vaapi

**Comment by hbiyik** [comment]
Thanks i saw that in the recipes but i found it too invaisive to maintain in long term. Just thought ffmpeg itnerface would be easier to maintain but seems i was wrong.

>> for libvpx, i think if the browser supports vp9 hw decoding officially for desktop version, they should use ffmpeg or vaapi

Ok thanks for your help, ill do some investigations seems there is no easy way around it. Im closing the issue if you dont mind.

**Comment by JeffyCN** [comment]
> Thanks i saw that in the recipes but i found it too invaisive to maintain in long term. Just thought ffmpeg itnerface would be easier to maintain but seems i was wrong.

Right, libv4l-rkmpp solution depends on chromium's v4l2vda patches, which is hard to maintain.

I'm suggesting it because the ffmpeg way has an extra buffer format conversion(nv12 to i420) and texture importing(basically a memcpy() in mali library)

**Comment by hbiyik** [comment]
[        memcpy(dst_y + i * y_pitch, src + i * hstride, frame->width);](https://github.com/JeffyCN/FFmpeg/blob/b01febc40d12972b3c2b3b19ff70af08b930ac5d/libavcodec/rkmppdec.c#L381)

I think you are referrring above line. I have been using with librga with rk3588 based rock5b  and performance is not amazing but pretty OK.
U have mentioned somewhere in the issues that librga was broken for rk3588 but it seems to be working fine i guess. As per memory i did not see "Doing slow software conversion" in the debug log.

But again the performance is not great but OK.

**Comment by JeffyCN** [comment]
right, for rga, the 3588 requires width and height to be 16 aligned, and may only support ddr phy address lower than 4g. so it might still work for some cases.  and for broken cases, the librga doesn't even return error code, so only kernel error logs and no software conversion triggered

and for the other memcpy, it's internal GPU texture importing, there's no warning log for it

**Comment by hbiyik** [comment]
Thanks now i have a strong feeling that i dont know exactly what im doing :) most likely i did not test good enough yet

**Comment by hbiyik** [comment]
A small update: Firefox uses internal FFMpeg fork, so it is not possible to provide rkmpp without FUBARing ffmpeg with patches.
Chromium on the other hand can use system ffmpeg but most of the distros dont do it not to be trolled by lawyers of FFMpeg. With a new build flag set it should be possible to directly use ffmpeg rkmpp with chromium. I think i have to recompile chromium and and find the right flags.

**Comment by hbiyik** [comment]
i seriously think that there is synchronization issue with rkmmpdec.c or mpp.
To validate, i have directly interfaced with /dev/rga instead of using librga and it works. So there is no cpu dependancy anymore. See commit:
https://github.com/hbiyik/FFmpeg/commit/313d65b370084d632c1370ac101152e1032dd082

I use 60fps HEC 10bit test file to challange the decoder. Below file:
https://drive.google.com/file/d/0BwxFVkl63-lEdVBuZkltckdZZ0k/view?usp=sharing&resourcekey=0-k91iv2m3Plumc5jdKCbxdQ

I am using git version of mpp from develop branch:
https://github.com/rockchip-linux/mpp

when i run 
ffplay  -loglevel repeat+level+debug ~/testfiles/sample_3840x2160.hevc 

it utilizes 8 threads in the rock pi 5 with 3588, and video stutters and does not play. But when i force to use single thread as below.

ffplay -threads 1 -loglevel repeat+level+debug ~/testfiles/sample_3840x2160.hevc 

video play fine. I think somewhere in library call of mpp, it is unlocking some synchronization primitive even though the buffer is full, but this at the end of the day causes races in between decoder threads.

Normally all players use multihreaded decoder, and i think it makes absolutely no sense for rkmppdec.c to run in multithreads since the actual decoder resource is serial. Without any modification to rkmppdec.c is it possible to state that this decoder is single threaded? something like .capabilities of FFCodec?

**Comment by JeffyCN** [comment]
please report to mpp maintainers :)

i haven't saw this kind of issue before

**Comment by hbiyik** [comment]
i think i made a progress with Firefox, however stuck with below problem:

Whenever the firefox receives a EAGAIN error it simply ignores this and does not retry.
https://github.com/hbiyik/FFmpeg/blob/b01b253667edaf390bcfc2c929fa9f4ed21882e2/libavcodec/rkmppdec.c#L906

The video playback just plays first few frames and then stuck after log message `Timeout getting decoded frame.`. When i seek to another position, plays another couple of frames and flushes again.

Tried to force sync mode with FFMPEG_RKMPP_SYNC=1 to at least get a continous flow even though slow but, i think firefox does not provide envrionment to the FFmpeg because it did not pickup the sync mode. May be i can test by changing the ffmpeg source and forcing sync mode but i think decoding will be very slow.

Is it possible to handle the retries in rkmpp_receive_frame itself without returning retry somehow?

Here is the log from

`MOZ_DISABLE_RDD_SANDBOX=1 MOZ_LOG="PlatformDecoderModule:5" firefox`

```
[h264_rkmpp @ 0x7f804b2400] Wrote 896 bytes to decoder
[h264_rkmpp @ 0x7f804b2400] Received a frame.
[h264_rkmpp @ 0x7f804b2400] Allocated buffer of size 370591 -> 0x7f724a8360 (CPU 0x7f6e105000)
[RDD 10792: MediaPDecoder #1]: D/PlatformDecoderModule FFVPX: Frame decode finished, time 1.25 ms averange decode time 1.24 ms decoded 428 frames
[RDD 10792: MediaPDecoder #1]: D/PlatformDecoderModule FFVPX: Got one frame output with pts=14160000 dts=-9223372036854775808 duration=40000 opaque=-9223372036854775808
[h264_rkmpp @ 0x7f804b2400] Timeout getting decoded frame.
[RDD 10792: MediaPDecoder #2]: V/PlatformDecoderModule ProcessDecode: mDuration=40000µs ; mTime=14200000µs ; mTimecode=14200000µs
[h264_rkmpp @ 0x7f804b2400] Wrote 2130 bytes to decoder
[h264_rkmpp @ 0x7f804b2400] Received a frame.
[h264_rkmpp @ 0x7f804b2400] Allocated buffer of size 370591 -> 0x7f724a8360 (CPU 0x7f6e105000)
[RDD 10792: MediaPDecoder #2]: D/PlatformDecoderModule FFVPX: Frame decode finished, time 1.17 ms averange decode time 1.24 ms decoded 429 frames
[RDD 10792: MediaPDecoder #2]: D/PlatformDecoderModule FFVPX: Got one frame output with pts=14200000 dts=-9223372036854775808 duration=40000 opaque=-9223372036854775808
[h264_rkmpp @ 0x7f804b2400] Timeout getting decoded frame.
[RDD 10792: MediaPDecoder #1]: V/PlatformDecoderModule ProcessDecode: mDuration=40000µs ; mTime=14240000µs ; mTimecode=14240000µs
[h264_rkmpp @ 0x7f804b2400] Wrote 1639 bytes to decoder
[h264_rkmpp @ 0x7f804b2400] Received a frame.
[h264_rkmpp @ 0x7f804b2400] Allocated buffer of size 370591 -> 0x7f724a8360 (CPU 0x7f6e105000)
[RDD 10792: MediaPDecoder #1]: D/PlatformDecoderModule FFVPX: Frame decode finished, time 1.13 ms averange decode time 1.24 ms decoded 430 frames
[RDD 10792: MediaPDecoder #1]: D/PlatformDecoderModule FFVPX: Got one frame output with pts=14240000 dts=-9223372036854775808 duration=40000 opaque=-9223372036854775808
[h264_rkmpp @ 0x7f804b2400] Timeout getting decoded frame.
[2023-01-16T09:36:43Z ERROR viaduct::backend::ffi] Missing HTTP status
```

**Comment by hbiyik** [comment]
Managed to make with Firefox. It uses FFMpeg always which is good.
Also applied the /dev/rga patches from icecream95 (the author of panfork) so its moderately fast.
Chromium by default VPXdecoder which is not FFMpeg based so i skip chromium because i do not want to recompile it from scratch.
Chromium also does not like the /dev/rga patch it crashes on runtime. But with only your patches it works, terribly slow though due to manual memcopies.

So firefox is a viable option.
VP8, VP9, H264 works up to 4k 60fps without moderate performance. See below task manager screenhot.
Hevc is not supported by Firefox and AV1 is not supported yet by the rkmppdec.c

![Screenshot from 2023-01-16 17-29-37](https://user-images.githubusercontent.com/24766436/212786788-ce56034c-6053-49f1-b0b2-e88e657e158b.png)
![Screenshot from 2023-01-16 17-29-08](https://user-images.githubusercontent.com/24766436/212786795-0973f702-d8c9-4270-88cb-c5af4bb55a45.png)


However there is one single problem with firefox that is, it can not detect the colorspace of VP8&9 with this decoder. I think decoder needs some profiles. Yet i patched it in a very ugly way as below commit. Now the colors are not weird as in the pictures.
https://github.com/hbiyik/FFmpeg/commit/308f59115409ff79b9f8a3e013c052be36f2779a

**Comment by JeffyCN** [comment]
if you are using 3588, maybe i can try to add av1(something like the other recently added formats)

**Comment by hbiyik** [comment]
Yes i am on 3588 and av1 would be great so that i can abusebthe chip with 8k youtube videos :)

**Comment by JeffyCN** [comment]
1/ for color space, maybe try mpp_frame_get_colorspace()
2/ for av1, please try https://github.com/JeffyCN/FFmpeg/tree/wip/av1

**Comment by hbiyik** [comment]
https://github.com/hbiyik/FFmpeg/blob/308f59115409ff79b9f8a3e013c052be36f2779a/libavcodec/rkmppdec.c#L739

code already probes for it but it returns 0 falsely . and i think there is an optimazation point here, there is no need to probe for it for each frame, but better to do it as per init since frame format will not change during decode runtime.

I heard that AV1 is not supported by rockchip kernel yet, but anyways i will try it when i get the chance.

Thanks for your help anyways.

**Comment by hbiyik** [comment]
Yeah kernel crashes with AV1:

<details>
  <summary>mpp_debug=1 mpp_dec_debug=1 mpi_debug=1 ffplay -loglevel repeat+level+debug -i ~/testfiles/Sintel_1080_10s_1MB.mp4 </summary>

  ```
[info] ffplay version n5.1.2 Copyright (c) 2003-2022 the FFmpeg developers
[info]   built with gcc 12.1.0 (GCC)
[info]   configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-opencl --enable-opengl --enable-shared --enable-version3 --enable-rkmpp --enable-vulkan --host-cflags='"-fPIC"'
[info]   libavutil      57. 28.100 / 57. 28.100
[info]   libavcodec     59. 37.100 / 59. 37.100
[info]   libavformat    59. 27.100 / 59. 27.100
[info]   libavdevice    59.  7.100 / 59.  7.100
[info]   libavfilter     8. 44.100 /  8. 44.100
[info]   libswscale      6.  7.100 /  6.  7.100
[info]   libswresample   4.  7.100 /  4.  7.100
[info]   libpostproc    56.  6.100 / 56.  6.100
[verbose] Initialized opengl renderer.
[NULL @ 0x7f60000c20] [debug] Opening '/home/alarm/testfiles/Sintel_1080_10s_1MB.mp4' for reading
[file @ 0x7f600012b0] [debug] Setting default whitelist 'file,crypto,data'
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Format mov,mp4,m4a,3gp,3g2,mj2 probed with size=2048 and score=100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] ISO: File Type Major Brand: isom
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Unknown dref type 0x206c7275 size 12
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Processing st: 0, edit list 0 - media time: 0, duration: 153600
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Unknown dref type 0x206c7275 size 12
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Processing st: 1, edit list 0 - media time: 0, duration: 10000
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] Before avformat_find_stream_info() pos: 2695 bytes read:32768 seeks:0 nb_streams:2
[av1_rkmpp @ 0x7f60001ae0] [debug] Format yuv420p chosen by get_format().
[av1_rkmpp @ 0x7f60001ae0] [debug] Initializing RKMPP decoder.
[av1_rkmpp @ 0x7f60001ae0] [debug] RKMPP decoder initialized successfully. 
[av1_rkmpp @ 0x7f60001ae0] [debug] Frame 0:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] All info found
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f60000c20] [debug] After avformat_find_stream_info() pos: 43420 bytes read:65536 seeks:0 frames:1
[info] Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/alarm/testfiles/Sintel_1080_10s_1MB.mp4':
[info]   Metadata:
[info]     major_brand     : isom
[info]     minor_version   : 512
[info]     compatible_brands: isomav01iso2mp41
[info]     encoder         : Lavf58.64.100
[info]   Duration: 00:00:10.00, start: 0.000000, bitrate: 846 kb/s
[info]   Chapters:
[info]     Chapter #0:0: start 0.000000, end 10.000000
[info]       Metadata:
[info]         title           : Chapter 01
[info]   Stream #0:0[0x1](eng), 1, 1/15360: Video: av1 (Main), 1 reference frame (av01 / 0x31307661), yuv420p(pc, progressive), 1920x818, 0/1, 844 kb/s, SAR 1:1 DAR 960:409, 30 fps, 30 tbr, 15360 tbn (default)
[info]     Metadata:
[info]       handler_name    : VideoHandler
[info]       vendor_id       : [0][0][0][0]
[info]   Stream #0:1[0x2](eng), 0, 1/1000: Data: bin_data (text / 0x74786574), 0/1, 0 kb/s
[info]     Metadata:
[info]       handler_name    : SubtitleHandler
[av1_rkmpp @ 0x7f60059b30] [debug] Format yuv420p chosen by get_format().
[av1_rkmpp @ 0x7f60059b30] [debug] Initializing RKMPP decoder.
[av1_rkmpp @ 0x7f60059b30] [debug] RKMPP decoder initialized successfully.
[NULL @ 0x7f60001ae0] [debug] Frame 1:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 2:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 3:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 4:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 5:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 6:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 7:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 8:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 9:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 10:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 11:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Flush.
[NULL @ 0x7f60001ae0] [debug] Frame 12:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 13:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 14:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 15:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 16:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 17:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 18:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 19:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 20:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 21:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 22:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 23:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 24:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 25:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 26:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 27:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 28:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 29:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 30:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 31:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 40701 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 1042 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 1244 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 76 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [info] Decoder noticed an info change (1920x818), format=0
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[NULL @ 0x7f60001ae0] [debug] Frame 32:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[NULL @ 0x7f60001ae0] [debug] Frame 33:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[NULL @ 0x7f60001ae0] [debug] Frame 34:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 48:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 41:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[NULL @ 0x7f60001ae0] [debug] Frame 37:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 35:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 4798 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
rga_api version 1.8.1_[5]
[NULL @ 0x7f60001ae0] [debug] Frame 36:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[debug] Video frame changed from size:0x0 format:none serial:-1 to size:1920x818 format:yuv420p serial:1
[debug] detected 8 logical cores
[ffplay_buffer @ 0x7f5c005170] [debug] Setting 'video_size' to value '1920x818'
[ffplay_buffer @ 0x7f5c005170] [debug] Setting 'pix_fmt' to value '0'
[ffplay_buffer @ 0x7f5c005170] [debug] Setting 'time_base' to value '1/15360'
[ffplay_buffer @ 0x7f5c005170] [debug] Setting 'pixel_aspect' to value '0/1'
[ffplay_buffer @ 0x7f5c005170] [debug] Setting 'frame_rate' to value '30/1'
[ffplay_buffer @ 0x7f5c005170] [verbose] w:1920 h:818 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:0/1
[AVFilterGraph @ 0x7f5c001420] [debug] query_formats: 2 queried, 1 merged, 0 already done, 0 delayed
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 3748 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
[verbose] Created 1920x818 texture with SDL_PIXELFORMAT_IYUV.
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.06KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.06KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 3424 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 3377 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 67 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 4897 bytes to decoder
[NULL @ 0x7f60001ae0] [debug] Frame 39:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 38:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 40:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 4348 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.92KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.92KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.92KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.92KB sq=    0B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.B f=0/0   
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 2634 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 3414 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 70 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 5041 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 3837 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[NULL @ 0x7f60001ae0] [debug] Frame 44:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 42:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 43:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[av1_rkmpp @ 0x7f60059b30] [debug] Buffer full
[NULL @ 0x7f60001ae0] [debug] Frame 46:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[NULL @ 0x7f60001ae0] [debug] Frame 45:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Timeout getting decoded frame.
[NULL @ 0x7f60001ae0] [debug] Frame 47:  size 1920x818  upscaled 1920  render 1920x818  subsample 2x2  bitdepth 8  tiles 2x2.
[av1_rkmpp @ 0x7f60059b30] [debug] Wrote 2633 bytes to decoder
[av1_rkmpp @ 0x7f60059b30] [debug] Received a frame.
[info]    0.28 M-V:  0.000 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0 
  }
  ```
</details>

**Comment by JeffyCN** [comment]
it works well on my side, could due to old kernel version.

but i've been warned not to provide newest 5.10 kernel before, so...

maybe you can ask mpp's maintainer(herman) for it

**Comment by hbiyik** [comment]
thanks, can confirm it works when the av1 decoder is enabled in DTS.

https://github.com/hbiyik/hw_necromancer/blob/master/rock5b/linux-radxa-rkbsp5-git/0026-Enable_AV1_decoder_on_3588.patch

however practically AV1 is used in 8k videos in youtube, and the software conversion is slow it creates lots of latency and causes all frames to be dropped. The RGA is also complaning when it is 8K videos. So practically not usefull, i might need to attach a debugger and see whats going on with the RGA. I have no idea or experience with RGA but may be i can understand what  going on.

**Comment by hbiyik** [comment]
ah i understand now, the rga conversion outputs yuv420p, and only rga2 supports yuv420p. And rga2 output is limited to 4k. Is there a way to use rga3 output compatible with FFMpeg? I am no expert on those formats so this might be a silly question.

can one of those fun formats be used?
'''
const uint32_t rga3_output_raster_format[] = {
	RGA_FORMAT_RGBA_8888,
	RGA_FORMAT_BGRA_8888,
	RGA_FORMAT_RGB_888,
	RGA_FORMAT_BGR_888,
	RGA_FORMAT_RGB_565,
	RGA_FORMAT_BGR_565,
	RGA_FORMAT_YCbCr_422_SP,
	RGA_FORMAT_YCbCr_420_SP,
	RGA_FORMAT_YCrCb_422_SP,
	RGA_FORMAT_YCrCb_420_SP,
	RGA_FORMAT_YVYU_422,
	RGA_FORMAT_VYUY_422,
	RGA_FORMAT_YUYV_422,
	RGA_FORMAT_UYVY_422,
	RGA_FORMAT_YCbCr_420_SP_10B,
	RGA_FORMAT_YCrCb_420_SP_10B,
	RGA_FORMAT_YCbCr_422_SP_10B,
	RGA_FORMAT_YCrCb_422_SP_10B,
};
'''

**Comment by JeffyCN** [comment]
1/ i don't like rga at all, since it has lots of limitations and unstable APIs, and the limitations and APIs changed all the time and they don't even consider maintaining the old APIs.

2/ maybe you can try to use GPU(gles) to do the conversion

3/ the browsers are likely using gles to compose, which might cause an extra memcpy when importing frame to texture. unless they have a path to use dma buf(external texture) like chromium vda+v4l-rkmpp

**Comment by hbiyik** [comment]
I noticed that only on AV1, when destroying the mpp, i get always a segfault.

Is it mpp issue? here is the full gdb debug traceback. seemslike some mutex has gone wrong.

```
#0  0x0000007fa7763c74 in pthread_mutex_lock () at /usr/lib/libc.so.6
#1  0x0000007fa609f4b0 in Mutex::lock() (this=<optimized out>) at /usr/src/debug/mpp-git/mpp/osal/inc/mpp_thread.h:127
        thd_dec = <optimized out>
        notify = 0
        __FUNCTION__ = "mpp_dec_notify_normal"
#2  MppMutexCond::lock() (this=<optimized out>) at /usr/src/debug/mpp-git/mpp/osal/inc/mpp_thread.h:210
        thd_dec = <optimized out>
        notify = 0
        __FUNCTION__ = "mpp_dec_notify_normal"
#3  MppThread::lock(MppThreadSignal_e) (id=THREAD_WORK, this=<optimized out>) at /usr/src/debug/mpp-git/mpp/osal/inc/mpp_thread.h:251
        thd_dec = <optimized out>
        notify = 0
        __FUNCTION__ = "mpp_dec_notify_normal"
#4  mpp_dec_notify_normal(MppDecImpl_t*, unsigned int) (dec=0x7f84017bc0, flag=16384) at /usr/src/debug/mpp-git/mpp/mpp/codec/mpp_dec_normal.cpp:1130
        thd_dec = <optimized out>
        notify = 0
        __FUNCTION__ = "mpp_dec_notify_normal"
#5  0x0000007fa60949c4 in mpp_dec_notify(MppDec, RK_U32) (ctx=0x7f84017bc0, flag=16384) at /usr/src/debug/mpp-git/mpp/mpp/codec/mpp_dec.cpp:951
        dec = 0x7f84017bc0
        ret = MPP_SUCCESS
        __FUNCTION__ = "mpp_dec_notify"
#6  0x0000007fa60b6570 in mpp_buf_slot_clr_flag(MppBufSlots, RK_S32, SlotUsageType) (slots=0x7f84017ee0, index=<optimized out>, type=type@entry=SLOT_CODEC_USE) at /usr/src/debug/mpp-git/mpp/mpp/base/mpp_buf_slot.cpp:914
        __FUNCTION__ = "mpp_buf_slot_clr_flag"
        impl = 0x7f84017ee0
        unused = 1
#7  0x0000007fa6119790 in av1d_frame_unref (f=f@entry=0x7f84072948, ctx=0x7f84018b80) at /usr/src/debug/mpp-git/mpp/mpp/codec/dec/av1/av1d_parser.c:465
        s = 0x7f84071ba0
        __FUNCTION__ = "av1d_frame_unref"
#8  0x0000007fa6119f14 in av1d_parser_deinit (ctx=ctx@entry=0x7f84018b80) at /usr/src/debug/mpp-git/mpp/mpp/codec/dec/av1/av1d_parser.c:734
        i = 8
        s = 0x7f84071ba0
        __FUNCTION__ = "av1d_parser_deinit"
#9  0x0000007fa61191d0 in av1d_deinit (ctx=0x7f84018b80) at /usr/src/debug/mpp-git/mpp/mpp/codec/dec/av1/av1d_api.c:88
        buf = <optimized out>
        __FUNCTION__ = "av1d_deinit"
        av1_ctx = 0x7f84018b80
        __FUNCTION__ = "av1d_deinit"
#10 av1d_deinit (ctx=0x7f84018b80) at /usr/src/debug/mpp-git/mpp/mpp/codec/dec/av1/av1d_api.c:82
        av1_ctx = 0x7f84018b80
        __FUNCTION__ = "av1d_deinit"
#11 0x0000007fa609603c in mpp_parser_deinit(Parser) (prs=0x7f84018b00) at /usr/src/debug/mpp-git/mpp/mpp/codec/mpp_parser.cpp:136
        __FUNCTION__ = "mpp_parser_deinit"
        p = 0x7f84018b00
#12 0x0000007fa60939b0 in mpp_dec_deinit(MppDec) (ctx=0x7f84017bc0) at /usr/src/debug/mpp-git/mpp/mpp/codec/mpp_dec.cpp:812
        i = 11
        dec = 0x7f84017bc0
        __FUNCTION__ = "mpp_dec_deinit"
#13 0x0000007fa6089dc8 in Mpp::clear() (this=0x7f840037b0) at /usr/src/debug/mpp-git/mpp/mpp/mpp.cpp:270
#14 0x0000007fa608a5b0 in Mpp::~Mpp() (this=<optimized out>, __in_chrg=<optimized out>) at /usr/src/debug/mpp-git/mpp/mpp/mpp.cpp:257
#15 0x0000007fa6090564 in mpp_destroy(MppCtx) (ctx=0x7f84004740) at /usr/src/debug/mpp-git/mpp/mpp/mpi.cpp:497
        __FUNCTION__ = "mpp_destroy"
        ret = <optimized out>
        p = 0x7f84004740
#16 0x0000007fa84338f0 in rkmpp_release_decoder (opaque=<optimized out>, data=0x7f84003640 "@G") at libavcodec/rkmppdec.c:158
--Type <RET> for more, q to quit, c to continue without paging--c
        decoder = 0x7f84003640
#17 0x0000007fa7b740a0 in buffer_replace (src=0x0, dst=<optimized out>) at libavutil/buffer.c:133
        free_avbuffer = 1
        b = 0x7f84007410
#18 av_buffer_unref (buf=<optimized out>) at libavutil/buffer.c:144
#19 av_buffer_unref (buf=<optimized out>) at libavutil/buffer.c:139
#20 0x0000007fa8431de0 in rkmpp_close_decoder (avctx=<optimized out>) at libavcodec/rkmppdec.c:146
        rk_context = <optimized out>
        decoder = <optimized out>
#21 0x0000007fa7ead69c in avcodec_close (avctx=avctx@entry=0x7f8405b550) at libavcodec/avcodec.c:457
        avci = 0x7f84008bd0
        i = <optimized out>
#22 0x0000007fa83c6a00 in avcodec_free_context (pavctx=0x7f8e50e570) at libavcodec/options.c:171
        avctx = 0x7f8405b550
#23 0x000000558e234414 in decoder_destroy (d=0x7f8e50e5b8) at fftools/ffplay.c:668
        ic = <optimized out>
        codecpar = 0x7f84001a10
#24 stream_component_close (is=is@entry=0x7f8e50d010, stream_index=0) at fftools/ffplay.c:1225
        ic = <optimized out>
        codecpar = 0x7f84001a10
#25 0x000000558e234770 in stream_close (is=0x7f8e50d010) at fftools/ffplay.c:1260
#26 0x000000558e23486c in do_exit (is=is@entry=0x7f8e50d010) at fftools/ffplay.c:1290
#27 0x000000558e227b94 in event_loop (cur_stream=<optimized out>) at fftools/ffplay.c:3459
        x = <optimized out>
        incr = <optimized out>
        frac = <optimized out>
        event = {type = 256, common = {type = 256, timestamp = 1230}, display = {type = 256, timestamp = 1230, display = 1, event = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', data1 = 0}, window = {type = 256, timestamp = 1230, windowID = 1, event = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', data1 = 0, data2 = 0}, key = {type = 256, timestamp = 1230, windowID = 1, state = 0 '\000', repeat = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', keysym = {scancode = SDL_SCANCODE_UNKNOWN, sym = 0, mod = 14, unused = 0}}, edit = {type = 256, timestamp = 1230, windowID = 1, text = '\000' <repeats 12 times>, "\016\000\000\000\000\000\000\000\240\337\025\332\177\000\000\000\264\327\217\247", start = 127, length = -1054928256}, editExt = {type = 256, timestamp = 1230, windowID = 1, text = 0x0, start = 14, length = 0}, text = {type = 256, timestamp = 1230, windowID = 1, text = '\000' <repeats 12 times>, "\016\000\000\000\000\000\000\000\240\337\025\332\177\000\000\000\264\327\217\247"}, motion = {type = 256, timestamp = 1230, windowID = 1, which = 0, state = 0, x = 0, y = 14, xrel = 0, yrel = -636100704}, button = {type = 256, timestamp = 1230, windowID = 1, which = 0, button = 0 '\000', state = 0 '\000', clicks = 0 '\000', padding1 = 0 '\000', x = 0, y = 14}, wheel = {type = 256, timestamp = 1230, windowID = 1, which = 0, x = 0, y = 0, direction = 14, preciseX = 0, preciseY = -1.05464125e+16, mouseX = 127, mouseY = -1483745356}, jaxis = {type = 256, timestamp = 1230, which = 1, axis = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', value = 0, padding4 = 0}, jball = {type = 256, timestamp = 1230, which = 1, ball = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', xrel = 0, yrel = 0}, jhat = {type = 256, timestamp = 1230, which = 1, hat = 0 '\000', value = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, jbutton = {type = 256, timestamp = 1230, which = 1, button = 0 '\000', state = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, jdevice = {type = 256, timestamp = 1230, which = 1}, jbattery = {type = 256, timestamp = 1230, which = 1, level = SDL_JOYSTICK_POWER_EMPTY}, caxis = {type = 256, timestamp = 1230, which = 1, axis = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000', value = 0, padding4 = 0}, cbutton = {type = 256, timestamp = 1230, which = 1, button = 0 '\000', state = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000'}, cdevice = {type = 256, timestamp = 1230, which = 1}, ctouchpad = {type = 256, timestamp = 1230, which = 1, touchpad = 0, finger = 0, x = 0, y = 1.96181785e-44, pressure = 0}, csensor = {type = 256, timestamp = 1230, which = 1, sensor = 0, data = {0, 0, 1.96181785e-44}, timestamp_us = 549119713184}, adevice = {type = 256, timestamp = 1230, which = 1, iscapture = 0 '\000', padding1 = 0 '\000', padding2 = 0 '\000', padding3 = 0 '\000'}, sensor = {type = 256, timestamp = 1230, which = 1, data = {0, 0, 0, 1.96181785e-44, 0, -1.05464125e+16}, timestamp_us = 548272068532}, quit = {type = 256, timestamp = 1230}, user = {type = 256, timestamp = 1230, windowID = 1, code = 0, data1 = 0x0, data2 = 0xe}, syswm = {type = 256, timestamp = 1230, msg = 0x1}, tfinger = {type = 256, timestamp = 1230, touchId = 1, fingerId = 0, x = 1.96181785e-44, y = 0, dx = -1.05464125e+16, dy = 1.77964905e-43, pressure = -3.99243389e-15, windowID = 127}, mgesture = {type = 256, timestamp = 1230, touchId = 1, dTheta = 0, dDist = 0, x = 1.96181785e-44, y = 0, numFingers = 57248, padding = 55829}, dgesture = {type = 256, timestamp = 1230, touchId = 1, gestureId = 0, numFingers = 14, error = 0, x = -1.05464125e+16, y = 1.77964905e-43}, drop = {type = 256, timestamp = 1230, file = 0x1 <error: Cannot access memory at address 0x1>, windowID = 0}, padding = "\000\001\000\000\316\004\000\000\001", '\000' <repeats 15 times>, "\016\000\000\000\000\000\000\000\240\337\025\332\177\000\000\000\264\327\217\247\177\000\000\000\200\022\037\301U\000\000"}
        pos = <optimized out>
        last_mouse_left_click = 0
        flags = <optimized out>
        is = <optimized out>
#28 main (argc=<optimized out>, argv=<optimized out>) at fftools/ffplay.c:3753
        flags = <optimized out>
        is = <optimized out>

```


#20 0x0000007fa8431de0 in rkmpp_close_decoder (avctx=<optimized out>) at libavcodec/rkmppdec.c:146

points to: https://github.com/JeffyCN/FFmpeg/blob/206bdd087c7df702a0d2ec023c8eabe619b54351/libavcodec/rkmppdec.c#L150

Line numbers are a little bit different in my test rkmppdec.c but rest is upstream

**Comment by JeffyCN** [comment]
looks like a mpp issue, you can try to test it with mpp's tests and gstreamer maybe

**Comment by avafinger** [comment]
@hbiyik 
Have you found the fix for the mpp_destroy crash?
I tested all possible versions i found, still have crashes.

@JeffyCN 
FYI, I know it is deprecated but v5 has lots of memory leaks with AV1.

**Comment by hbiyik** [comment]
i attached a gdb, and noticed that only in AV1 case, rkmpp_dec.c was initializing the MPP twice.

MPP can initialize and destroy on the first case, but on the consecutive destroy after the 2nd initalization, it seg faults. Thats why it is only visible in AV1 case. And the seg fault is a mutex condition deep down in the mpp that i have no idea, and i dont want to have an idea about.

The seg fault may be related to MPP or how rkmmpdec.c is initializing the MPP. I tried several things in terms of configuration of the MPP interface but could not find a solution. So thats beyond my capabilities.

May be above info help if someone wants to dig in deeper.

**Comment by avafinger** [comment]
Maybe this one: https://github.com/rockchip-linux/mpp/commit/2a69fc807c85cdb460448b275b5cfdacec1fa865

**Comment by avafinger** [comment]
yep, that fixed the crash.

**Comment by hbiyik** [comment]
aha good to hear. unfortunately i disamantled my rock5 so can not test, but good at least you confirmed the issue is resolved.

**Comment by avafinger** [comment]
> 3/ the browsers are likely using gles to compose, which might cause an extra memcpy when importing frame to texture. unless they have a path to use dma buf(external texture) like chromium vda+v4l-rkmpp

I tried Jeffy's proposed approach, with rockchip's prebuilt chromium and v4l-utils. Natively compiled https://github.com/JeffyCN/libv4l-rkmpp/commit/b004755ccd5410f80efe31716abccd105308e226 but i get 300% CPU usage for AV1 while for H264 i get 80%, looks like sw decoding for AV1.

I am running X11 with glamor, so 80% CPU usage looks fine i suppose (1080p).

Another experiment i tested was with ffmpeg-drm (linked with Jeffys FFmpeg v5, after removing the conversion), i get 20% CPU usage, but still no zero-copy and there is an annoying flicker, from time to time some frames are repeated causing this effect. There is no PTS/DTS control logic, so it plays fast.

**Comment by JeffyCN** [comment]
for chromium with av1, it needs higher chromium version with downstream patches, check:
https://github.com/JeffyCN/libv4l-rkmpp/issues/6

**Comment by avafinger** [comment]
Thank you Jeffy, Can you point me to a prebuilt deb package for X11 (debian)?

**Comment by JeffyCN** [comment]
there's no prebuilt version, just newest yocto version :(

**Comment by iyangsheng** [comment]
> 一个小更新：Firefox 使用内部 FFMpeg 分支，因此不可能在没有 FUBARing FFmpeg 内部补丁的情况下提供 kmpp。 另一方面，Chromium 可以使用 ffmpeg 系统，但大多数发行版不这样做，以免受到 FFMpeg 律师的控制。通过设置新的构建标志，应该可以直接将 ffmpeg rkmpp 与 chromium 一起使用。我想我必须重新编译 chromium 并找到正确的标志。

How to use ffmpeg rkmpp with Chromium

**Comment by iyangsheng** [comment]
> A small update: Firefox uses internal FFMpeg fork, so it is not possible to provide rkmpp without FUBARing ffmpeg internal to the FF with patches. Chromium on the other hand can use system ffmpeg but most of the distros dont do it not to be trolled by lawyers of FFMpeg. With a new build flag set it should be possible to directly use ffmpeg rkmpp with chromium. I think i have to recompile chromium and and find the right flags.

How to use ffmpeg rkmpp with Chromium

**Comment by JeffyCN** [comment]
i'd prefer to use custom chromium + libv4l-rkmpp(from yocto meta-browser+meta-rockchip)
